# 2024-java-gr2

./: .gitignore  Helloworld.java
Animal/: Animal.java  Chat.java  Chien.java  Main.java
Bancaire/: CompteBancaire.java  Main.java
Interface/: Avion.java  Voiture.java  Volant.java
Person/: Main.java  Person.java
javadb/mon-app/: pom.xml
javadb/mon-app/src/main/java/com/monprojet/: App.java
javadb/mon-app/src/main/java/com/monprojet/database/: DatabaseManager.java
javadb/mon-app/src/main/java/com/monprojet/models/: User.java
javadb/mon-app/src/main/java/com/monprojet/services/: UserService.java
javadb/mon-app/src/main/java/com/monprojet/views/: UserInterface.java
javafx-app/: pom.xml
javafx-app/src/main/java/com/example/: App.java  FormulaireApp.java
javafx-app/src/main/resources/: styles.css
mon-app/: pom.xml
voiture/: Main.java  Voiture.java
